# Imports

In [1]:
import pandas as pd
import uuid

# Initial 4 csv file :

- occupancy_data.csv
    - columns:
      
        1. personId
        2. buildingName
        3. roomName
        4. bedName
<br>

- majors_data.csv
    - columns:
      
        1. id
        2. displayId
        3. name
        4. description
<br>

- inventory_data.csv
    - columns:
      
        1. buildingName
        2. roomName
        3. bedName
        4. bedId
<br>

- persons_data.csv
    - columns:
      
        1. personId
        2. firstName
        3. lastName
        4. email
        5. dob
        6. address
        7. majors
<br>

In [2]:
# Load data from CSV files
occupancy_data = pd.read_csv('../anaytics_eng_interview/occupancy_data.csv')
majors_data = pd.read_csv('../anaytics_eng_interview/majors_data.csv')
inventory_data = pd.read_csv('../anaytics_eng_interview/inventory_data.csv')
persons_data = pd.read_csv('../anaytics_eng_interview/persons_data.csv')

# Data staging and Cleaning

## Checking the data's values, shapes and Description

In [3]:
occupancy_data.head()

                               personId buildingName roomName bedName
0  5594bbf8-f2fe-4a4f-b88f-54df252d0309    Pine Hall   Room-1   Bed-1
1  05ee7cdf-9306-492c-a2d1-3104928640ec    Pine Hall   Room-1   Bed-2
2  4b9c0758-de62-47d6-b78c-f29e754970af    Pine Hall   Room-2   Bed-1
3  045bdbc8-9945-4f75-bf1c-2a8079073d31    Pine Hall   Room-2   Bed-2
4  4b86c4b1-c1e1-4714-9b34-0153654200c1    Pine Hall   Room-2   Bed-3

In [4]:
occupancy_data.describe()

                                    personId buildingName  roomName bedName
count                                   2500         2500      2500    2500
unique                                  2500            4       998       4
top     5594bbf8-f2fe-4a4f-b88f-54df252d0309   Birch Hall  Room-781   Bed-1
freq                                       1          670         4     998

In [5]:
majors_data.head()

,id,displayId,name,description
0,12c5d420-9bbc-455d-9794-7780bc5fea5b,d24fcc15-c1ac-46b1-aca8-dc998cf45e78,Computer Science,The study of computers and computational systems.
1,d3d06262-f539-4a05-9e71-6e6113e9529b,1e4c7f9f-40f5-4032-bd44-7036952e3105,Mechanical Engineering,The design and manufacture of mechanical systems.
2,19a8bee2-7566-411a-9919-61d44ccc81ef,c84821a7-9878-46e4-a666-34a538c10aa2,Electrical Engineering,The study of electricity and its applications.
3,b33ae65d-523e-48c6-b10e-59346e1c6523,d92604c6-1626-4794-9cce-cf0a7e136c19,Biology,The study of living organisms.
4,3c0ebd74-4105-4532-a321-39bc3d6ab3d8,7468a134-27ba-4c1e-8b24-8ff51cecfb5c,Chemistry,The study of substances and their properties.

In [6]:
majors_data.describe()

,id,displayId,name,description
count,100,100,100,100
unique,100,100,40,40
top,12c5d420-9bbc-455d-9794-7780bc5fea5b,d24fcc15-c1ac-46b1-aca8-dc998cf45e78,Computer Science,The study of computers and computational systems.
freq,1,1,3,3

In [7]:
inventory_data.head()

  buildingName roomName bedName                                 bedId
0    Pine Hall   Room-1   Bed-1  2143605e-8854-414b-8ad1-0f0203a370d5
1    Pine Hall   Room-1   Bed-2  31a6601b-3b48-4e65-a064-75fc34cf80ea
2    Pine Hall   Room-2   Bed-1  67522423-d8c3-40d1-94dc-d000efb39064
3    Pine Hall   Room-2   Bed-2  31b16eda-2189-4f0b-89a8-f421ffb55b27
4    Pine Hall   Room-2   Bed-3  67466db1-4544-4812-a08d-147bf7eff4b1

In [8]:
inventory_data.describe()

       buildingName  roomName bedName                                 bedId
count          2500      2500    2500                                  2500
unique            4       998       4                                  2500
top      Birch Hall  Room-781   Bed-1  2143605e-8854-414b-8ad1-0f0203a370d5
freq            670         4     998                                     1

In [9]:
persons_data.head()

,personId,firstName,lastName,email,dob,address,majors
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David,Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",Communications
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","Music, Finance"
2,cc3b2df2-a593-493e-af82-1f0d11c7439b,John,Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",NaN
3,cb669177-4020-4284-a3dc-9a0c312411d4,Linda,Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX","Social Work, Anthropology"
4,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah,Doe,sarah.doe@example.com,1986-08-31,"987 Walnut St, Georgetown, OH","Psychology, Criminal Justice, History, Foreign..."

In [10]:
persons_data.describe()

,personId,firstName,lastName,email,dob,address,majors
count,5000,5000,5000,5000,5000,5000,4178
unique,5000,10,10,100,4405,4958,3173
top,7b1fb398-72d7-421e-808c-631a427bfbc4,Alice,Moore,alice.smith@example.com,1995-01-01,"882 Pine St, Madison, TX",Art
freq,1,541,534,71,4,3,34

Normal address partitions:
- Block number & Street address
- Apartment number / House number
- City
- State
- Zip code

So if there are 3 parts seperated by ',' then we have Block number & Street address, City and State.

So if there are 4 parts seperated by ',' then we have Block number & Street address, Apartment number / House number ,City and State.

So if there are 5 parts seperated by ',' then we have Block number & Street address, Apartment number / House number ,City, State and Zip code.

In [11]:
# checking the partision of
address_partition_3 = []
address_partition_4 = []
address_partition_5 = []
address_partition_NAN = []
address_partition_wildcard = []



for i,row in enumerate(persons_data["address"]):
    temp = row.split(",")
    address_len = len(temp)
    
    if address_len == 3:
        address_partition_3.append(i)
    elif address_len == 4:
        address_partition_4.append(i)
    elif address_len == 5:
        address_partition_5.append(i)
    elif address_len == 0:
        address_partition_NAN.append(i)
    else:
        address_partition_wildcard.append(i)


print(f"Number of Address with 3 partitions are : {len(address_partition_3)}\n"
      f"Number of Address with 4 partitions are : {len(address_partition_4)}\n"
      f"Number of Address with 5 partitions are : {len(address_partition_5)}\n"
      f"Number of Address with No /NAN partitions are : {len(address_partition_NAN)}\n"
      f"Number of Address with Wildcard partitions are : {len(address_partition_wildcard)}\n")

Number of Address with 3 partitions are : 5000
Number of Address with 4 partitions are : 0
Number of Address with 5 partitions are : 0
Number of Address with No /NAN partitions are : 0
Number of Address with Wildcard partitions are : 0

So all of our data is in 3 partition format; which is :

- 3 parts of address seperated by ',' then we have Block number & Street address, City and State.

So We dont have any address with zip code or House number or Apartment number

## Valdidating and Cleaning Data

    Checking the uniqness of the "personID" filed as it is UUID.

    Checking the uniqness of the "email" field as it is uniq per user.

In [12]:
def ensure_unique_personId(persons_df):
    id_map = {}  # Dictionary to keep track of existing and new IDs
    unique_ids = []
    for person_id in persons_df['personId']:
        
        if pd.isna(person_id) or id_map.get(person_id,0) != 0:
            print("found a NAN or not Uniq personID")
            new_id = str(uuid.uuid4())
            while id_map.get(new_id,0) != 0:
                new_id = str(uuid.uuid4())
            unique_ids.append(new_id)
            print("new ID",new_id)
            id_map[new_id] = True
        else:
            unique_ids.append(person_id)
            id_map[person_id] = True
    
    return unique_ids

In [13]:
persons_data = persons_data.copy()
persons_data.loc[:, 'personId'] = ensure_unique_personId(persons_data)

In [14]:
persons_data.shape

(5000, 7)

In [15]:
persons_data.drop_duplicates(subset=['email'], inplace=True)

In [16]:
persons_data.shape

(100, 7)

# Data Transformation:

##  Create a full name 
    column: 1. PersonalId

In [17]:
persons_data['name'] = persons_data['firstName'] + ' ' + persons_data['lastName']

In [18]:
persons_data.head()

,personId,firstName,lastName,email,dob,address,majors,name
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David,Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",Communications,David Taylor
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","Music, Finance",Jane Wilson
2,cc3b2df2-a593-493e-af82-1f0d11c7439b,John,Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",NaN,John Brown
3,cb669177-4020-4284-a3dc-9a0c312411d4,Linda,Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX","Social Work, Anthropology",Linda Taylor
4,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah,Doe,sarah.doe@example.com,1986-08-31,"987 Walnut St, Georgetown, OH","Psychology, Criminal Justice, History, Foreign...",Sarah Doe

## Merge occupancy_data with inventory_data to get bedId  
    column: 11. bedID

In [19]:
occupancy_inventory_merged = pd.merge(occupancy_data, inventory_data, on=['buildingName', 'roomName', 'bedName'], how='left')

In [20]:
occupancy_inventory_merged.head()

,personId,buildingName,roomName,bedName,bedId
0,5594bbf8-f2fe-4a4f-b88f-54df252d0309,Pine Hall,Room-1,Bed-1,2143605e-8854-414b-8ad1-0f0203a370d5
1,05ee7cdf-9306-492c-a2d1-3104928640ec,Pine Hall,Room-1,Bed-2,31a6601b-3b48-4e65-a064-75fc34cf80ea
2,4b9c0758-de62-47d6-b78c-f29e754970af,Pine Hall,Room-2,Bed-1,67522423-d8c3-40d1-94dc-d000efb39064
3,045bdbc8-9945-4f75-bf1c-2a8079073d31,Pine Hall,Room-2,Bed-2,31b16eda-2189-4f0b-89a8-f421ffb55b27
4,4b86c4b1-c1e1-4714-9b34-0153654200c1,Pine Hall,Room-2,Bed-3,67466db1-4544-4812-a08d-147bf7eff4b1

## Merge the above result with persons_data to get all required person information
    like: personalID,name,email,dob,address1,city,state,zip

In [21]:
persons_occupancy_inventory_merged = pd.merge(persons_data, occupancy_inventory_merged, on='personId', how='left')

In [22]:
persons_occupancy_inventory_merged.head()

,personId,firstName,lastName,email,dob,address,majors,name,buildingName,roomName,bedName,bedId
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David,Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",Communications,David Taylor,NaN,NaN,NaN,NaN
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","Music, Finance",Jane Wilson,NaN,NaN,NaN,NaN
2,cc3b2df2-a593-493e-af82-1f0d11c7439b,John,Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",NaN,John Brown,Birch Hall,Room-223,Bed-3,a32b34cf-0356-4739-ab43-4a9ed70818f8
3,cb669177-4020-4284-a3dc-9a0c312411d4,Linda,Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX","Social Work, Anthropology",Linda Taylor,Oak Hall,Room-232,Bed-2,01f250f6-a3a3-492b-ba52-3f53f4483316
4,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah,Doe,sarah.doe@example.com,1986-08-31,"987 Walnut St, Georgetown, OH","Psychology, Criminal Justice, History, Foreign...",Sarah Doe,Maple Hall,Room-375,Bed-1,f8ef5ea9-e2bf-4eda-9d7a-c7cdf30dc649

## Extractction and formating of major IDs
    Create a hashmap to map major names to the majorID 
    Perform a row operation to map list of majors to the majorId using hashmap

In [23]:
majors_Hmap = pd.Series(majors_data.displayId.values, index=majors_data.name).to_dict()

In [24]:
majors_Hmap

{'Computer Science': 'c7c4fc45-cf72-4bac-8e31-0e5dc0f1bb46',
 'Mechanical Engineering': 'a1a5241f-26ac-42f1-aac1-4c8358f69e45',
 'Electrical Engineering': '5a076fd8-8e14-4c97-97a3-0d747dfb6883',
 'Biology': '86565318-c69d-4b24-a6e7-a8997a8ed37e',
 'Chemistry': 'a8ac4907-3edd-4e5c-8580-cc24023ef28d',
 'Physics': 'f10f5f47-30bf-4aa7-ac33-890f48b80cf6',
 'Mathematics': '062815ec-ea52-4bc5-abe4-4c25af177dc8',
 'Economics': '12623946-2af7-4464-a8e0-2566ea031040',
 'Psychology': '39117613-cc53-48ed-96bb-deaff7fc37d3',
 'Sociology': '843baa78-1896-4ba7-9433-283632d3c36f',
 'History': 'db80c632-ca55-44ca-9201-ab7e3e7b935f',
 'Political Science': 'd5ff57d1-f2f4-41c3-9a17-9d38643cc6b8',
 'Philosophy': '4aefa076-4126-472b-a2b9-d0703dfff36a',
 'English': '543e853c-20d9-4f40-9f8c-3ddf6533f68e',
 'Education': 'a4b2625b-b619-4ab9-939b-93e3e5c33f56',
 'Business Administration': 'fe49afdf-4147-4118-9545-3f9d777f256f',
 'Accounting': 'e0316b35-cebb-4aca-bb21-195e46fe7b85',
 'Marketing': 'a4679772-25b6-42a3-89e3-ec9f85cf3507',
 'Finance': '365217a2-ee94-4f53-ab0d-afa5dae82b81',
 'Art': 'a643c8b1-2260-47f0-a809-65f8e11fc777',
 'Music': '706c6c8e-1393-45ab-aaf3-da506ecf4e34',
 'Theater': '1abf440d-a728-4da3-8fc3-b2edf4779bb6',
 'Nursing': '309b4ad1-9540-4324-a5d8-21c507b5af91',
 'Health Science': '151efff6-2d2c-481c-8ef9-dbcb193eaa25',
 'Environmental Science': '730eb991-a367-4f80-8373-c00c0ee06e84',
 'Geography': 'c999195f-a03c-4c20-8b89-4554e6d0c5af',
 'Anthropology': 'aa60f295-c7a3-42b6-b33d-d89b97db7884',
 'Criminal Justice': 'bf10ea30-d781-4636-97c7-b99eaee61dc2',
 'Social Work': '6e2fcabb-8f3d-49f0-886b-8ed66e343958',
 'Communications': '7a2fc431-4201-42cd-9caf-491bbea4d309',
 'Journalism': 'b2193225-084b-4016-a829-9625f5f60815',
 'Linguistics': '6c941ddb-53ee-4a0e-b912-1d0617f3db22',
 'Foreign Languages': '4f7a72a5-25b3-40fd-bf95-aab509eddcb5',
 'Architecture': 'c36473a3-56d9-4ba2-9eee-c6a651dfab9b',
 'Urban Planning': '7c0b011d-5a4c-4526-ad9a-df4b18928068',
 'Agriculture': '3dd7240b-6f61-4af6-b953-30cb0705bdcc',
 'Veterinary Medicine': 'f7f814f7-2b9e-42bf-ac9d-fbd70372aebe',
 'Public Health': '24b4daaf-4771-450c-896c-98565cc327cb',
 'Law': 'c70ffb19-373a-46f4-a2fe-ca38b4e014f5',
 'Library Science': '0a6bdc3e-9a22-4153-ac64-db5f4bdfbfa0'}

In [25]:
def get_major_ids(majors):
    if pd.isna(majors) or majors is None:
        return " "
    else:
        major_names = str(majors).split(',')
        mjor_id_ls = [majors_Hmap.get(i.strip(), '') for i in major_names]
        return ','.join(map(str,mjor_id_ls))


persons_occupancy_inventory_merged['majorIds'] = persons_occupancy_inventory_merged['majors'].apply(lambda x: get_major_ids(x))

In [26]:
persons_occupancy_inventory_merged.head()

,personId,firstName,lastName,email,dob,address,majors,name,buildingName,roomName,bedName,bedId,majorIds
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David,Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",Communications,David Taylor,NaN,NaN,NaN,NaN,7a2fc431-4201-42cd-9caf-491bbea4d309
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","Music, Finance",Jane Wilson,NaN,NaN,NaN,NaN,"706c6c8e-1393-45ab-aaf3-da506ecf4e34,365217a2-..."
2,cc3b2df2-a593-493e-af82-1f0d11c7439b,John,Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",NaN,John Brown,Birch Hall,Room-223,Bed-3,a32b34cf-0356-4739-ab43-4a9ed70818f8,
3,cb669177-4020-4284-a3dc-9a0c312411d4,Linda,Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX","Social Work, Anthropology",Linda Taylor,Oak Hall,Room-232,Bed-2,01f250f6-a3a3-492b-ba52-3f53f4483316,"6e2fcabb-8f3d-49f0-886b-8ed66e343958,aa60f295-..."
4,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah,Doe,sarah.doe@example.com,1986-08-31,"987 Walnut St, Georgetown, OH","Psychology, Criminal Justice, History, Foreign...",Sarah Doe,Maple Hall,Room-375,Bed-1,f8ef5ea9-e2bf-4eda-9d7a-c7cdf30dc649,"39117613-cc53-48ed-96bb-deaff7fc37d3,bf10ea30-..."

## Creating address1, address2, city, state, zip'
    As we previouly mapped the addres partition we do not need a dynamic code to poppulate these columns as All addres just contains Block number & Street address, City and State.
    
    Poppulating addres1, city and state columns from address column from persons_data.

In [27]:
def split_address(address):
    
    if pd.isna(address) or address is None:
        return pd.Series([None, None, None, None, None])
        
    parts = address.split(',')
    if len(parts) >= 3:
        address1 = parts[0].strip()
        city = parts[1].strip()
        state = parts[2].strip()
        return pd.Series([address1, None, city, state, None])
    else:
        return pd.Series([None, None, None, None, None])

In [28]:
address_parts = persons_occupancy_inventory_merged['address'].apply(split_address)
address_parts.columns = ['address1', 'address2', 'city', 'state', 'zip']

In [29]:
address_parts

         address1 address2        city state   zip
0   767 Walnut St     None  Georgetown    OH  None
1    168 Birch St     None   Riverside    FL  None
2    726 Maple St     None    Fairview    PA  None
3   171 Spruce St     None   Riverside    TX  None
4   987 Walnut St     None  Georgetown    OH  None
..            ...      ...         ...   ...   ...
95  462 Walnut St     None     Madison    IL  None
96  847 Walnut St     None     Madison    TX  None
97   766 Cedar St     None     Madison    FL  None
98   719 Maple St     None     Madison    CA  None
99     710 Elm St     None   Riverside    OH  None

[100 rows x 5 columns]

## Merging the splitted address back to our main dataframe containing all the columns

In [30]:
persons_occupancy_inventory_merged = pd.concat([persons_occupancy_inventory_merged, address_parts], axis=1)

In [31]:
persons_occupancy_inventory_merged.head()

,personId,firstName,lastName,email,dob,address,majors,name,buildingName,roomName,bedName,bedId,majorIds,address1,address2,city,state,zip
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David,Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",Communications,David Taylor,NaN,NaN,NaN,NaN,7a2fc431-4201-42cd-9caf-491bbea4d309,767 Walnut St,None,Georgetown,OH,None
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","Music, Finance",Jane Wilson,NaN,NaN,NaN,NaN,"706c6c8e-1393-45ab-aaf3-da506ecf4e34,365217a2-...",168 Birch St,None,Riverside,FL,None
2,cc3b2df2-a593-493e-af82-1f0d11c7439b,John,Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",NaN,John Brown,Birch Hall,Room-223,Bed-3,a32b34cf-0356-4739-ab43-4a9ed70818f8,,726 Maple St,None,Fairview,PA,None
3,cb669177-4020-4284-a3dc-9a0c312411d4,Linda,Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX","Social Work, Anthropology",Linda Taylor,Oak Hall,Room-232,Bed-2,01f250f6-a3a3-492b-ba52-3f53f4483316,"6e2fcabb-8f3d-49f0-886b-8ed66e343958,aa60f295-...",171 Spruce St,None,Riverside,TX,None
4,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah,Doe,sarah.doe@example.com,1986-08-31,"987 Walnut St, Georgetown, OH","Psychology, Criminal Justice, History, Foreign...",Sarah Doe,Maple Hall,Room-375,Bed-1,f8ef5ea9-e2bf-4eda-9d7a-c7cdf30dc649,"39117613-cc53-48ed-96bb-deaff7fc37d3,bf10ea30-...",987 Walnut St,None,Georgetown,OH,None

# Final csv file columns requirements :
    1.  personId - String UUID (unique)
    2.  name - String - Full name includes first and last name
    3.  email  - String (unique)
    4.  dob -  Date string
    5.  address1 -  String -  (optional) An address should only be saved if it can form a full address string
    6.  address2 - String (optional)
    7.  city  - String (optional)
    8.  state  - String (optional)
    9.  zip -  String (optional)
    10. majorIds -  Comma separated string 
    11. bedId -  String

## Extracting the final required data columns from the aggrigated Dataframe

In [32]:
final_data = persons_occupancy_inventory_merged[['personId', 'name', 'email', 'dob', 'address1', 'address2', 'city', 'state', 'zip', 'majorIds', 'bedId']]

In [33]:
final_data.head()

,personId,name,email,dob,address1,address2,city,state,zip,majorIds,bedId
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David Taylor,david.taylor@example.com,1992-08-15,767 Walnut St,None,Georgetown,OH,None,7a2fc431-4201-42cd-9caf-491bbea4d309,NaN
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane Wilson,jane.wilson@example.com,1969-08-20,168 Birch St,None,Riverside,FL,None,"706c6c8e-1393-45ab-aaf3-da506ecf4e34,365217a2-...",NaN
2,cc3b2df2-a593-493e-af82-1f0d11c7439b,John Brown,john.brown@example.com,1967-12-14,726 Maple St,None,Fairview,PA,None,,a32b34cf-0356-4739-ab43-4a9ed70818f8
3,cb669177-4020-4284-a3dc-9a0c312411d4,Linda Taylor,linda.taylor@example.com,1983-12-04,171 Spruce St,None,Riverside,TX,None,"6e2fcabb-8f3d-49f0-886b-8ed66e343958,aa60f295-...",01f250f6-a3a3-492b-ba52-3f53f4483316
4,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah Doe,sarah.doe@example.com,1986-08-31,987 Walnut St,None,Georgetown,OH,None,"39117613-cc53-48ed-96bb-deaff7fc37d3,bf10ea30-...",f8ef5ea9-e2bf-4eda-9d7a-c7cdf30dc649

# Loading the final dataframe into CSV file

In [34]:
final_data.head()

,personId,name,email,dob,address1,address2,city,state,zip,majorIds,bedId
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David Taylor,david.taylor@example.com,1992-08-15,767 Walnut St,None,Georgetown,OH,None,7a2fc431-4201-42cd-9caf-491bbea4d309,NaN
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane Wilson,jane.wilson@example.com,1969-08-20,168 Birch St,None,Riverside,FL,None,"706c6c8e-1393-45ab-aaf3-da506ecf4e34,365217a2-...",NaN
2,cc3b2df2-a593-493e-af82-1f0d11c7439b,John Brown,john.brown@example.com,1967-12-14,726 Maple St,None,Fairview,PA,None,,a32b34cf-0356-4739-ab43-4a9ed70818f8
3,cb669177-4020-4284-a3dc-9a0c312411d4,Linda Taylor,linda.taylor@example.com,1983-12-04,171 Spruce St,None,Riverside,TX,None,"6e2fcabb-8f3d-49f0-886b-8ed66e343958,aa60f295-...",01f250f6-a3a3-492b-ba52-3f53f4483316
4,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah Doe,sarah.doe@example.com,1986-08-31,987 Walnut St,None,Georgetown,OH,None,"39117613-cc53-48ed-96bb-deaff7fc37d3,bf10ea30-...",f8ef5ea9-e2bf-4eda-9d7a-c7cdf30dc649

In [35]:
final_data.shape

(100, 11)

In [36]:
final_data.to_csv('final.csv', index=False)